<html>
  <head>
    <title> TOURING TRIP </title>
  </head>
  <body>
   <div class = "contenedor">
     <div class = "cabecera">
        <header>
       <figure>
         <img src= "imagenes/A.png"/>
       </figure>
       <h1 clas= "titulo_cabecera"> TOURING TRIP </h1>
       <p class= "slogan_cabecera"> College moments not things</p>
       </header>
       <nav class="menu">
        <a class="link" href" "> Nostros </a> 
          <a class="link" href" "> Registro </a> 
           <a class="link" href" "> Login </a> 
       </nav>
     </div>
    </div>
  </body> 
</html>
